#MySql
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://${db.server}:3306/opencourse?useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
